{
    "name": "EFramework.UnityUI.Editor.Tests",
    "references": [
        "EFramework.UnityUI",
        "EFramework.UnityUI.Editor",
        "EFramework.Utility",
        "EFramework.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}